In [2]:
pip install psycopg2-binary

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.1-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.1
Note: you may need to restart the kernel to use updated packages.

## Creating tables for our loan database

In [1]:
import psycopg2


# Connecting to database 
conn = psycopg2.connect(
           host="localhost",
           dbname= "loan",
           user="postgres",
           password="nivedita1023"
)
cur = conn.cursor()

In [2]:
cur.execute("""CREATE TABLE education(
    education_id INTEGER Primary Key,
    education_level VARCHAR 
)
""")
conn.commit()

In [3]:
cur.execute("""CREATE TABLE income(
    income_id INTEGER Primary Key,
    income INTEGER 
)
""")
conn.commit()

In [4]:
cur.execute("""CREATE TABLE mortgage(
    mortgage_id INTEGER Primary Key,
    mortgage INTEGER 
)
""")
conn.commit()

In [5]:
cur.execute("""CREATE TABLE customer_details(
    cust_id INTEGER PRIMARY KEY,
    age INTEGER,
    experience INTEGER,
    zipcode INTEGER,
    family INTEGER,
    personal_loan VARCHAR,
    creditcard VARCHAR,
    mortgage_id INTEGER REFERENCES mortgage,
    education_id INTEGER REFERENCES education,
    education_level VARCHAR,
    securities_account VARCHAR,
    cd_account VARCHAR,
    ccavg FLOAT
    
)
""")
conn.commit()

In [6]:
cur.execute("""CREATE TABLE customer_income(
    income_id INTEGER REFERENCES income,
    cust_id INTEGER REFERENCES customer_details
)
""")
conn.commit()

## Loading data

In [7]:
##importing python library psycopg2 inorder to work with databases.
import psycopg2

#connect to the database
conn = psycopg2.connect(
           host="localhost",
           dbname= "loan",
           user="postgres",
           password="nivedita1023"
)
#create a cursor object 
#cursor object is used to interact with the database
cur = conn.cursor()

#copy file into the created table 
with open('education1.csv', 'r') as f:
    cur.copy_from(f, 'education', sep=',')

#Commit Changes  
conn.commit()

In [8]:
##importing python library psycopg2 inorder to work with databases.
import psycopg2

#connect to the database
conn = psycopg2.connect(
           host="localhost",
           dbname= "loan",
           user="postgres",
           password="nivedita1023"
)
#create a cursor object 
#cursor object is used to interact with the database
cur = conn.cursor()

#copy file into the created table 
with open('mortgage.csv', 'r') as f:
    cur.copy_from(f, 'mortgage', sep=',')

#Commit Changes  
conn.commit()

In [9]:
##importing python library psycopg2 inorder to work with databases.
import psycopg2

#connect to the database
conn = psycopg2.connect(
           host="localhost",
           dbname= "loan",
           user="postgres",
           password="nivedita1023"
)
#create a cursor object 
#cursor object is used to interact with the database
cur = conn.cursor()

#copy file into the created table 
with open('income.csv', 'r') as f:
    cur.copy_from(f, 'income', sep=',')

#Commit Changes  
conn.commit()

In [10]:
##importing python library psycopg2 inorder to work with databases.
import psycopg2

#connect to the database
conn = psycopg2.connect(
           host="localhost",
           dbname= "loan",
           user="postgres",
           password="nivedita1023"
)
#create a cursor object 
#cursor object is used to interact with the database
cur = conn.cursor()

#copy file into the created table 
with open('customer_details.csv', 'r') as f:
    cur.copy_from(f, 'customer_details', sep=',')

#Commit Changes  
conn.commit()

In [11]:
##importing python library psycopg2 inorder to work with databases.
import psycopg2

#connect to the database
conn = psycopg2.connect(
           host="localhost",
           dbname= "loan",
           user="postgres",
           password="nivedita1023"
)
#create a cursor object 
#cursor object is used to interact with the database
cur = conn.cursor()

#copy file into the created table 
with open('customer_income.csv', 'r') as f:
    cur.copy_from(f, 'customer_income', sep=',')

#Commit Changes  
conn.commit()

### Reading Data From Database using (read_sql)

#### Here we are reading data from our tables(customer_details, educatiion, income, customer_income, mortgage) to a pandas DataFrame.We call pd.read_sql() for achieving this and passing the database connection obtained from the SQLAlchemy Engine as a parameter.

Importing libraries

In [2]:
##importing python library psycopg2 inorder to work with databases.
import psycopg2

#importing pandas
import pandas as pd

#To read from and write to SQL end-points like PostgreSQL the pandas DataFrame class uses the SQLAlchemy engine.
from sqlalchemy import create_engine

#Create an engine instance

alchemyEngine  = create_engine('postgresql+psycopg2://postgres:nivedita1023@localhost:5432/loan') # this is our connection string

In [3]:
#Connect to PostgreSQL server

dbConnection = alchemyEngine.connect();

In [14]:
#Read data from PostgreSQL database table and load into a DataFrame instance


dataFrame  = pd.read_sql_table("education", dbConnection);
print(dataFrame)

# Close the database connection

#dbConnection.close();

   education_id education_level
0             1   undergraduate
1             2        graduate
2             3         advance

In [15]:
#Read data from PostgreSQL database table and load into a DataFrame instance


dataFrame  = pd.read_sql_table("customer_details", dbConnection);
print(dataFrame)

# Close the database connection

#dbConnection.close();

     cust_id  age  experience  zipcode  family personal_loan creditcard  \
0          1   25           1    91107       4            No         No
1          2   45          19    90089       3            No         No
2          3   39          15    94720       1            No         No
3          4   35           9    94112       1            No         No
4          5   35           8    91330       4            No        Yes
..       ...  ...         ...      ...     ...           ...        ...
995      996   28           3    94305       2            No        Yes
996      997   33           6    92037       2            No         No
997      998   46          20    92780       3            No         No
998      999   52          27    93106       1            No         No
999     1000   60          35    92120       1            No        Yes

     mortgage_id  education_id education_level securities_account cd_account  \
0              1             1   undergraduate                Yes         No
1              1             1   undergraduate                Yes         No
2              1             1   undergraduate                 No         No
3              1             2        graduate                 No         No
4              1             2        graduate                 No         No
..           ...           ...             ...                ...        ...
995            1             3         advance                 No         No
996          105             2        graduate                 No         No
997            1             1   undergraduate                 No         No
998          154             2        graduate                 No         No
999            1             2        graduate                 No         No

     ccavg
0     1.60
1     1.50
2     1.00
3     2.70
4     1.00
..     ...
995   1.60
996   1.67
997   2.10
998   2.80
999   1.50

[1000 rows x 13 columns]

### For reading SQL query into a dataframe we use

Pd.read_sql _query()

### Query Execution

In [16]:
#find out the customer who's age is between 30 to 60 and their experience and education_level
query_1 = '''
select cust_id,age,experience,education_level
from customer_details
WHERE age >30
order by age desc
'''
##Read SQL query into a DataFrame
df1 = pd.read_sql_query(query_1,dbConnection)
df1

     cust_id  age  experience education_level
0         15   67          41   undergraduate
1        256   66          40         advance
2        909   66          36         advance
3        735   66          42   undergraduate
4        669   66          41   undergraduate
..       ...  ...         ...             ...
857      449   31           4        graduate
858      133   31           1         advance
859      539   31           5        graduate
860      388   31           5        graduate
861      127   31           5   undergraduate

[862 rows x 4 columns]

In [24]:
#find out customer who's income is more than 180.
query_2 = '''
select  age, education_level, income
from customer_details
inner join customer_income
on customer_details.cust_id=customer_income.cust_id
inner join income
on income.income_id=customer_income.income_id
where income>180;
'''
##Read SQL query into a DataFrame
df2 = pd.read_sql_query(query_2,dbConnection)
df2

    age education_level  income
0    46         advance     182
1    37         advance     183
2    49   undergraduate     184
3    35   undergraduate     189
4    26   undergraduate     194
5    46   undergraduate     193
6    52   undergraduate     184
7    53         advance     181
8    54         advance     183
9    45         advance     191
10   65   undergraduate     184
11   45   undergraduate     189
12   61         advance     182

In [17]:
#find out customer who r interedsted in personal loan and having family size=3, and higher educated. 
query_3 = '''
Select education_level,family,personal_loan
from customer_details 
where
family = 3 and education_level= 'advance' and personal_loan= 'Yes';
'''
##Read SQL query into a DataFrame
df3 = pd.read_sql_query(query_3,dbConnection)
df3

   education_level  family personal_loan
0          advance       3           Yes
1          advance       3           Yes
2          advance       3           Yes
3          advance       3           Yes
4          advance       3           Yes
5          advance       3           Yes
6          advance       3           Yes
7          advance       3           Yes
8          advance       3           Yes
9          advance       3           Yes
10         advance       3           Yes
11         advance       3           Yes
12         advance       3           Yes

In [18]:
#information about customer age, education level and income is greater than 100.
query_4 = '''
select  age, education_level, income
from customer_details
inner join customer_income
on customer_details.cust_id=customer_income.cust_id
inner join income
on income.income_id=customer_income.income_id
where income>100;
'''
##Read SQL query into a DataFrame
df4 = pd.read_sql_query(query_4,dbConnection)
df4.head()

   age education_level  income
0   34         advance     169
1   65         advance     105
2   48         advance     113
3   67   undergraduate     112
4   46         advance     182

In [15]:
#find out the customer who's mortgage is greater than 0 and ccavg is greater than 1.
query_5 = '''
select  age, education_level,cust_id, family, ccavg, mortgage
from customer_details
inner join mortgage
on customer_details.mortgage_id=mortgage.mortgage_id
where mortgage>'0' and ccavg>1 ;
'''
##Read SQL query into a DataFrame
df5 = pd.read_sql_query(query_5,dbConnection)
df5

     age education_level  cust_id  family  ccavg  mortgage
0     38         advance       17       4   4.70       134
1     29   undergraduate       23       1   1.20       260
2     36   undergraduate       25       2   3.90       159
3     59         advance       31       1   1.20       122
4     51         advance       38       1   1.40       198
..   ...             ...      ...     ...    ...       ...
182   54        graduate      978       4   1.10       205
183   46   undergraduate      986       1   4.70       159
184   63        graduate      989       1   1.90       100
185   33        graduate      997       2   1.67       214
186   52        graduate      999       1   2.80       333

[187 rows x 6 columns]